POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DRIVER=org.postgresql.Driver

ORIGINATION_DB_NAME=origination
PRODUCT_ENGINE_DB_NAME=fintech-company
PAYMENT_GATE_DB_NAME=payment-gate
MERCHANT_DB_NAME=merchant
DATA_WAREHOUSE_DB_NAME=data-warehouse
